{
  "name": "ekocep",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "HTML, Tailwind CSS ve JavaScript ile hazırlanmış statik vitrin sitesi.",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html product.html privacy-policy.html contact.html refund-policy.html styles.css script.js product.js dist/ && cp -R public dist/public",
    "dev": "python3 -m http.server 4173",
    "start": "python3 -m http.server 4173"
  }
}
